<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - ARENQUEARTS</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <img src="imagens/arenquepng.png" alt="">
        <h1>ARENQUE_ARTS</h1>
        <a href="index.html">HOME</a>
        <a href="servicos.html">SERVIÇOS</a>
        <a href="formulario.html">FAÇA SEU PEDIDO!</a>
    </div>

    <div class="formulario">
        <h1>FAÇA SEU ORÇAMENTO</h1>
        <P>Cadastre suas informações , e no "Assunto" nos informe o produto de interesse e a quantidade, caso não tenha a arte, deixe conosco. Em breve retornaremos com o orçamento.</P>
        

        <form class="formulario" action="https://formsubmit.co/vtlira@outlook.com" method="POST">
            <input type="text" name="name" placeholder="Nome" required>
            <input type="hidden" name="_next" value="https://vtlira.github.io/arenquearts/enviadosucesso.html">
            <input type="email" name="email" placeholder="Email" required>
            <input type="hidden" name="_autoresponse" value="Recebemos sua mensagem, obrigado pelo contato e retornaremos em breve.">
            <textarea name="message" placeholder="Mensagem" cols="60" rows="15"></textarea>
            <button type="submit">ENVIAR!</button>
        </form>
    </div>
    <footer>
        <a href=""><img src="imagens/whatsspng.png" alt="">&nbsp4899999-9999</a>
        <a href=""><img src="imagens/facepng.png" alt="">&nbspArenque_Arts</a>
        <a href=""><img src="imagens/instagrampng.png" alt="">&nbspArenqueArts</a>
        <a href=""><img src="imagens/e-mailpng.png" alt="">&nbspdesign@arenquearts.com.br</a>
    </footer>

    <div id="autoral">
        <p>Copyright © 2021 ARENQUE / Victor Lira - Todos os direitos reservados</p>
    </div>

    
</body>
</html>